
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  article.right
    margin-right: 0px!important
  article.left
    margin-left: 0px!important
  .Work
    background:  url(../img/blog.png) no-repeat #181818!important
    background-position: 50% -100%!important
  .Work article
    margin-bottom: 0
  .Work button
      margin-top: 200px!important

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  section.aboutUs
    & article
      width: 270px
      & h3
        font-size: 30px!important
        color: #fefefe
        & span 
          font-size: 20px
          color: #d8ec54
      & p
        text-align: right
        font-size: 13px
        color: #b7b7b7
    & article.right
        margin-right: 50px!important
    & article.left
        margin-left: 50px!important
  .Work
    & article
      width: 300px
      text-align: center
      & i
        font-size: 60px
        border: 3px solid #fff
        color: #d8ec54
        border-radius: 50%
        padding: 40px
      & h4
        margin-top: 50px
        font-size: 26px
        color: #fff
        margin-bottom: 20px
      & p
        font-size: 18px
        color: #929292



/* Extra Small Devices, Phones */
@media only screen and (max-width : 425px)
  .header
  .wrapper
    display: flex
    .navigations ul
      display: flex
      flex-flow: row wrap
      justify-content: center
      & li a
        font-size: 13px
        color: #000
        text-decoration: none
  section.aboutUs
    & .wrapper.left
      width: 50%
      & article
        width: 150px
        margin: 20px 0 50px
        & h3
          font-size: 20px!important
      &::after
        background: none
    & .wrapper.right
      width: 50%
      & article
        width: 150px
        margin: 30px 0 50px
        & h3
          font-size: 20px!important
  .ourTeam
    & .wrapper
      & article
        &:nth-of-type(2n)
          margin-bottom: 0px
  .Work
    & span
      text-align: center
  .contact
    & article
      width: 190px
      text-align: center
      & i
        font-size: 25px
      & p
        font-size: 12px
        color: #898888
        margin: 0 0 0px 0
       
      
   


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
  .Work
  & h2
      text-align: center
  section.aboutUs
    & .wrapper.left
      width: 50%
      & article
        width: 150px
        margin: 20px 50px 0 
        & h3
          font-size: 20px!important
        & p
           font-size: 10px!important
      &::after
        background: none
    & .wrapper.right
      width: 50%
      & article
        width: 150px
        margin: 100px 50px 50px
        & h3
          font-size: 20px!important
        & p
           font-size: 10px!important
  .header
  .wrapper
    display: flex
    width: 80%
    & .jumbotron
      width: auto
    .navigations ul
      display: flex
      flex-direction: wrap
      justify-content: center
      & a>img
        width: 30px
        height: 30px
      & li a
        font-size: 10px
        color: #000
        text-decoration: none
        
.footer
  .wrapper
    width: 100%


